dist/partials/_entry-summary.html
<head><link href="/src/app.css" rel="stylesheet"></head>
<!-- Partials-->
<!-- Components-->
<!-- Entry summary sample for loop-->
<article class="entry__item">
  <div class="entry__media">
    <noscript><img class="lazyload entry__img" src="assets/img/sample/base_theme-img-1.png" alt="#"></noscript>
    <picture><!--[if IE 9]><video style="display: none"><![endif]-->
      <source data-srcset="assets/img/sample/base_theme-img-1-300-200.png, assets/img/sample/base_theme-img-1-600-400.png 2x" data-location="entry-img-01">
      <source data-srcset="assets/img/sample/base_theme-img-1-100-100.png, assets/img/sample/base_theme-img-1-200-200.png 2x" media="(max-width: 1024px)" data-location="entry-img-01"><!--[if IE 9]></video><![endif]--><img class="lazyload entry__img" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="#">
    </picture>
  </div>
  <div class="entry__summary">
    <h2 class="entry__title"><a href="#">There is a post + a 20 words lorem ipsum excerpt</a></h2>
    <div class="entry__date">Publié le <time datetime="2015-06-30">06/30/2015</time></div>
    <div class="entry__excerpt">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac fringilla nunc. In hac habitasse platea dictumst. Pellentesque habitant morbi.</p>
    </div>
    <div class="entry__more"><a class="entry__link button" href="02-page-default.html">Read more</a></div>
  </div>
</article><script type="text/javascript" src="/src/app.js"></script>

src/templates/partials/_entry-summary.pug
// Entry summary sample for loop
article.entry__item
    .entry__media
    // <?php echo get_the_post_thumbnail( 0, 'thumbnail', array( 'data-location' => 'entry-img-01', 'class' => 'entry__img', 'alt' => '#' ) ); ?>
    .entry__summary
        h2.entry__title
            a(href="#") There is a post + a 20 words lorem ipsum excerpt
		
        .entry__date Publié le <time datetime="2015-06-30">06/30/2015</time>
		
        .entry__excerpt
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac fringilla nunc. In hac habitasse platea dictumst. Pellentesque habitant morbi.
		
        .entry__more
            a.entry__link.button(href="02-page-default.php") Read more            
