src/templates/partials/_entry-summary--seo.pug
// Entry summary sample for loop
article.entry__card(data-seo)
	.entry__media
		// <?php echo get_the_post_thumbnail( 0, "thumbnail", array( "data-location" => "entry-img-01", "class" => "entry__img", "alt" => "#" ) ); ?>
	.entry__summary
		h2.entry__title
			a(href="02-page-default.php") There is a post + a 20 words lorem ipsum excerpt

		.entry__date Publié le <time datetime="2015-06-30">06/30/2015</time>

		.entry__excerpt
			p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac fringilla nunc. In hac habitasse platea dictumst. Pellentesque habitant morbi.

		.entry__more
			span.button Readmore

dist/partials/_entry-summary--seo.html
<head><link href="/src/app.css" rel="stylesheet"></head>
<!-- Partials-->
<!-- Components-->
<!-- Entry summary sample for loop-->
<article class="entry__card" data-seo>
  <div class="entry__media">
    <noscript><img class="lazyload entry__img" src="assets/img/sample/beapi_theme-img-2.jpg" alt="#"></noscript>
    <picture><!--[if IE 9]><video style="display: none"><![endif]-->
      <source data-srcset="assets/img/sample/beapi_theme-img-2-300-200.jpg, assets/img/sample/beapi_theme-img-2-600-400.jpg 2x" data-location="entry-img-01">
      <source data-srcset="assets/img/sample/beapi_theme-img-2-100-100.jpg, assets/img/sample/beapi_theme-img-2-200-200.jpg 2x" media="(max-width: 1024px)" data-location="entry-img-01"><!--[if IE 9]></video><![endif]--><img class="lazyload entry__img" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="#">
    </picture>
  </div>
  <div class="entry__summary">
    <h2 class="entry__title"><a href="02-page-default.html">There is a post + a 20 words lorem ipsum excerpt</a></h2>
    <div class="entry__date">Publié le <time datetime="2015-06-30">06/30/2015</time></div>
    <div class="entry__excerpt">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac fringilla nunc. In hac habitasse platea dictumst. Pellentesque habitant morbi.</p>
    </div>
    <div class="entry__more"><span class="button">Readmore</span></div>
  </div>
</article><script type="text/javascript" src="/src/app.js"></script>
