src/templates/partials/_searchform.pug
include ../mixins/svg-icon.pug

#searchform.searchform(tabindex="-1")
	form(role="form" method="get" action="#")
		.form__row
			label(for="search") Recherchez
		.form__row
			input#search.searchform__field(type="search" name="s" placeholder="Entrez un mot clé" aria-required="true" required="required")
			button#searchsubmit.searchform__submit(type="submit" name="submit")
				span.visuallyhidden Lancer la recherche
				+svg-icon('search')(class="icon icon-search")

dist/partials/_searchform.html
<head><link href="/src/app.css" rel="stylesheet"></head>
<div class="searchform" id="searchform" tabindex="-1">
  <form role="form" method="get" action="#">
    <div class="form__row">
      <label for="search">Recherchez</label>
    </div>
    <div class="form__row">
      <input class="searchform__field" id="search" type="search" name="s" placeholder="Entrez un mot clé" aria-required="true" required="required">
      <button class="searchform__submit" id="searchsubmit" type="submit" name="submit"><span class="visuallyhidden">Lancer la recherche</span>
        <svg class="icon icon-search" aria-hidden="true" role="img">
          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-search"></use>
        </svg>
      </button>
    </div>
  </form>
</div><script type="text/javascript" src="/src/app.js"></script>
